[gd_scene load_steps=3 format=3 uid="uid://dl5g4p14o8v3h"]

[ext_resource type="SpriteFrames" uid="uid://c4vrhm4ok7evy" path="res://player/sprites/barista.tres" id="1_wg5g6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ktdy8"]

[node name="Node2D" type="CharacterBody2D"]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_wg5g6")
animation = &"idlefront"
autoplay = "idlefront"
frame_progress = 0.211865

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 28)
shape = SubResource("CircleShape2D_ktdy8")
