[gd_scene load_steps=3 format=3 uid="uid://naejx3gfeliu"]

[ext_resource type="SpriteFrames" uid="uid://bl61q8goirg7c" path="res://animations/friend.tres" id="1_eoeng"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xus65"]
radius = 195.01

[node name="Friend" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_eoeng")
animation = &"runside"
frame_progress = 0.642982

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xus65")
