[gd_scene load_steps=4 format=3 uid="uid://bco0f1rxp3m1c"]

[ext_resource type="Script" path="res://interaction_area.gd" id="1_y004p"]
[ext_resource type="FontFile" uid="uid://dh0nes3lk61pi" path="res://interact/m5x7.ttf" id="2_aja3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1fw0"]
radius = 15.0

[node name="InteractionArea" type="Area2D"]
collision_layer = 2
script = ExtResource("1_y004p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e1fw0")

[node name="PromptPosition" type="Marker2D" parent="."]
z_index = 4

[node name="Label" type="Label" parent="PromptPosition"]
z_index = 2
offset_left = -6.0
offset_top = -17.0
offset_right = 34.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("2_aja3w")
text = "(E)"
