[gd_scene load_steps=6 format=3 uid="uid://bqkho35cn3sfq"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_jwck5"]
[ext_resource type="FontFile" uid="uid://dh0nes3lk61pi" path="res://interact/m5x7.ttf" id="2_gjnx2"]
[ext_resource type="Texture2D" uid="uid://c03d8fmx3ojr7" path="res://sprites/soulflame2.png" id="2_ovwub"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oc4jq"]
bg_color = Color(0.0252538, 0.0818648, 0.197433, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_3sxjm"]
default_font_size = 32
Button/colors/font_color = Color(0.815686, 0.839216, 0.807843, 1)
Button/fonts/font = ExtResource("2_gjnx2")
Button/styles/normal = SubResource("StyleBoxFlat_oc4jq")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwck5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = -11.0
offset_right = 822.0
offset_bottom = 5.0
scale = Vector2(-14.7059, 23.9839)
color = Color(0.0886253, 0.146974, 0.268413, 1)

[node name="start3" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "BASLA
"

[node name="start" type="Button" parent="."]
unique_name_in_owner = true
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -35.0
offset_right = 152.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_3sxjm")
text = "BAŞLA"

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(201, 161)
rotation = -0.13905
scale = Vector2(33.5687, 33.5687)
texture = ExtResource("2_ovwub")

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(497, 160)
rotation = 0.29187
scale = Vector2(-32.5513, 33.5687)
texture = ExtResource("2_ovwub")

[connection signal="pressed" from="start3" to="." method="_on_start_pressed"]
