[gd_scene load_steps=4 format=3 uid="uid://dldu7t3omfw5t"]

[ext_resource type="Script" path="res://piano.gd" id="1_dpmtf"]
[ext_resource type="Resource" uid="uid://cpmp2rvd4ov3h" path="res://dialogues/school_start.dialogue" id="2_0xatp"]
[ext_resource type="PackedScene" uid="uid://bco0f1rxp3m1c" path="res://Scenes/interaction_area.tscn" id="2_umyo1"]

[node name="Node2D" type="StaticBody2D"]
z_index = 16
script = ExtResource("1_dpmtf")
my_dialogue_resource = ExtResource("2_0xatp")

[node name="InteractionArea" parent="." instance=ExtResource("2_umyo1")]
