[gd_scene load_steps=13 format=3 uid="uid://bu0dsbrijb03d"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_3tk1n"]
[ext_resource type="SpriteFrames" uid="uid://b4i668x8qya4j" path="res://player/sprites/player.tres" id="2_hnsh5"]
[ext_resource type="Script" path="res://player/scripts/player_state_machine.gd" id="8_p4lqt"]
[ext_resource type="Script" path="res://player/scripts/state_idle.gd" id="9_6mibo"]
[ext_resource type="Script" path="res://player/scripts/state_walk.gd" id="10_ujy0g"]
[ext_resource type="AudioStream" uid="uid://c3tlx3j78pmvc" path="res://environment/sfx/footstep_concrete_000.ogg" id="17_3n7xh"]
[ext_resource type="AudioStream" uid="uid://cxg77yqtxfsnl" path="res://environment/sfx/footstep_concrete_003.ogg" id="19_6i5i3"]
[ext_resource type="Texture2D" uid="uid://dgxh43rp8s4g" path="res://sprites/light.png" id="20_pjeoo"]
[ext_resource type="AudioStream" uid="uid://dugvombxemm4k" path="res://environment/sfx/footstep_concrete_004.ogg" id="20_s2m3r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x11vo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ting"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fn7jm"]
streams_count = 3
stream_0/stream = ExtResource("17_3n7xh")
stream_1/stream = ExtResource("19_6i5i3")
stream_2/stream = ExtResource("20_s2m3r")

[node name="Player" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
position = Vector2(237, 122)
collision_mask = 16
script = ExtResource("1_3tk1n")
soul_speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_x11vo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Player"]]
position = Vector2(-1, -37)
sprite_frames = ExtResource("2_hnsh5")
animation = &"sit_side"
autoplay = "idle_down"

[node name="PlayerStateMachine" type="Node" parent="." groups=["Player"]]
script = ExtResource("8_p4lqt")

[node name="Idle" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("walk_state")]
script = ExtResource("9_6mibo")
walk_state = NodePath("../Walk")

[node name="Walk" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("10_ujy0g")
idle_state = NodePath("../Idle")

[node name="Camera2D" type="Camera2D" parent="." groups=["Player"]]

[node name="InteractionDetector" type="Area2D" parent="." groups=["Player"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector" groups=["Player"]]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_3ting")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_fn7jm")
autoplay = true
playback_type = 1

[node name="soulLight" type="PointLight2D" parent="."]
modulate = Color(1, 1, 1, 0.227451)
position = Vector2(5.72205e-06, -13)
scale = Vector2(0.901774, 0.914766)
color = Color(0, 0.937255, 0.827451, 0.156863)
energy = 1.55
texture = ExtResource("20_pjeoo")
