[gd_scene load_steps=110 format=3 uid="uid://bu0dsbrijb03d"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_3tk1n"]
[ext_resource type="Texture2D" uid="uid://dsm5uvrwtrk56" path="res://player/sprites/topdownidle.png" id="2_8gmya"]
[ext_resource type="Texture2D" uid="uid://com3pldpkdxd6" path="res://player/sprites/topdownidleside.png" id="3_c2moo"]
[ext_resource type="Texture2D" uid="uid://ccksahkry4t8q" path="res://player/sprites/topdownidleback.png" id="4_l5x5r"]
[ext_resource type="Texture2D" uid="uid://cyd0tsvse1cha" path="res://player/sprites/topdownrunning.png" id="5_a5p7g"]
[ext_resource type="Texture2D" uid="uid://n20xmy15ko1h" path="res://player/sprites/topdownrunningside.png" id="6_bbjtx"]
[ext_resource type="Texture2D" uid="uid://c8otmjx6m3iqv" path="res://player/sprites/topdowrunningback.png" id="7_d4mt8"]
[ext_resource type="Texture2D" uid="uid://cnh8i42gmctj0" path="res://player/sprites/ghostidleseffaf.png" id="8_21jhy"]
[ext_resource type="Script" path="res://player/scripts/player_state_machine.gd" id="8_p4lqt"]
[ext_resource type="Script" path="res://player/scripts/state_idle.gd" id="9_6mibo"]
[ext_resource type="Texture2D" uid="uid://ydce61d5o01g" path="res://player/sprites/ghostsideseffaf.png" id="9_tvmte"]
[ext_resource type="Script" path="res://player/scripts/state_walk.gd" id="10_ujy0g"]
[ext_resource type="Texture2D" uid="uid://bey5sru71g6ac" path="res://player/sprites/ghostidlebackseffaf.png" id="10_x47c3"]
[ext_resource type="Texture2D" uid="uid://b4uimx1kv4dti" path="res://player/sprites/ghostrunningseffaf.png" id="11_7rf74"]
[ext_resource type="Texture2D" uid="uid://pwfdxvwkah7k" path="res://player/sprites/ghostrunningsideseffaf.png" id="12_g8p8u"]
[ext_resource type="Texture2D" uid="uid://b2um7827nqdji" path="res://player/sprites/ghostrunningbackseffaf.png" id="13_42qny"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x11vo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3elu"]
atlas = ExtResource("2_8gmya")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap3yv"]
atlas = ExtResource("2_8gmya")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiyor"]
atlas = ExtResource("2_8gmya")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28udp"]
atlas = ExtResource("2_8gmya")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6khh6"]
atlas = ExtResource("2_8gmya")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i16o"]
atlas = ExtResource("2_8gmya")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osru6"]
atlas = ExtResource("2_8gmya")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh6os"]
atlas = ExtResource("3_c2moo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wek6t"]
atlas = ExtResource("3_c2moo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhj3w"]
atlas = ExtResource("3_c2moo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc1uc"]
atlas = ExtResource("3_c2moo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nsjy"]
atlas = ExtResource("3_c2moo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpkj"]
atlas = ExtResource("3_c2moo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgv73"]
atlas = ExtResource("3_c2moo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckmq7"]
atlas = ExtResource("4_l5x5r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykld6"]
atlas = ExtResource("4_l5x5r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5vul"]
atlas = ExtResource("4_l5x5r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylwma"]
atlas = ExtResource("4_l5x5r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc66h"]
atlas = ExtResource("4_l5x5r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sobi6"]
atlas = ExtResource("4_l5x5r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6qvc"]
atlas = ExtResource("4_l5x5r")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea2oh"]
atlas = ExtResource("5_a5p7g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgkn6"]
atlas = ExtResource("5_a5p7g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eme0"]
atlas = ExtResource("5_a5p7g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrhiu"]
atlas = ExtResource("5_a5p7g")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ynhx"]
atlas = ExtResource("5_a5p7g")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87v08"]
atlas = ExtResource("5_a5p7g")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnd4c"]
atlas = ExtResource("5_a5p7g")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve4e2"]
atlas = ExtResource("5_a5p7g")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhrsv"]
atlas = ExtResource("6_bbjtx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwcia"]
atlas = ExtResource("6_bbjtx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng4jx"]
atlas = ExtResource("6_bbjtx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgheq"]
atlas = ExtResource("6_bbjtx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci82o"]
atlas = ExtResource("6_bbjtx")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu4yp"]
atlas = ExtResource("6_bbjtx")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_766db"]
atlas = ExtResource("6_bbjtx")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs75p"]
atlas = ExtResource("6_bbjtx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iamj"]
atlas = ExtResource("7_d4mt8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5xph"]
atlas = ExtResource("7_d4mt8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0m03"]
atlas = ExtResource("7_d4mt8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spqka"]
atlas = ExtResource("7_d4mt8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoj2n"]
atlas = ExtResource("7_d4mt8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bou4w"]
atlas = ExtResource("7_d4mt8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4pxu"]
atlas = ExtResource("7_d4mt8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7872m"]
atlas = ExtResource("7_d4mt8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy1sq"]
atlas = ExtResource("8_21jhy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xek12"]
atlas = ExtResource("8_21jhy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc0m1"]
atlas = ExtResource("8_21jhy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ehw"]
atlas = ExtResource("8_21jhy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i33mq"]
atlas = ExtResource("8_21jhy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m802o"]
atlas = ExtResource("8_21jhy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf1ry"]
atlas = ExtResource("8_21jhy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cx4e"]
atlas = ExtResource("9_tvmte")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr8wj"]
atlas = ExtResource("9_tvmte")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn1rm"]
atlas = ExtResource("9_tvmte")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jqig"]
atlas = ExtResource("9_tvmte")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcamh"]
atlas = ExtResource("9_tvmte")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58acq"]
atlas = ExtResource("9_tvmte")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kufsv"]
atlas = ExtResource("9_tvmte")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qgir"]
atlas = ExtResource("10_x47c3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvoab"]
atlas = ExtResource("10_x47c3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cx1o"]
atlas = ExtResource("10_x47c3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gapi0"]
atlas = ExtResource("10_x47c3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53c2"]
atlas = ExtResource("10_x47c3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu5b0"]
atlas = ExtResource("10_x47c3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep2m3"]
atlas = ExtResource("10_x47c3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktjey"]
atlas = ExtResource("11_7rf74")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2lqq"]
atlas = ExtResource("11_7rf74")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2axj"]
atlas = ExtResource("11_7rf74")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rpm7"]
atlas = ExtResource("11_7rf74")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ormfe"]
atlas = ExtResource("11_7rf74")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okqku"]
atlas = ExtResource("11_7rf74")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyhif"]
atlas = ExtResource("11_7rf74")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjjyl"]
atlas = ExtResource("11_7rf74")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04jn0"]
atlas = ExtResource("12_g8p8u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nirt7"]
atlas = ExtResource("12_g8p8u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dinv"]
atlas = ExtResource("12_g8p8u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0b0a"]
atlas = ExtResource("12_g8p8u")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3gpq"]
atlas = ExtResource("12_g8p8u")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38p5"]
atlas = ExtResource("12_g8p8u")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj0pc"]
atlas = ExtResource("12_g8p8u")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frc80"]
atlas = ExtResource("12_g8p8u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1spbq"]
atlas = ExtResource("13_42qny")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnc0l"]
atlas = ExtResource("13_42qny")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm8jf"]
atlas = ExtResource("13_42qny")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phuay"]
atlas = ExtResource("13_42qny")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f4vq"]
atlas = ExtResource("13_42qny")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksdif"]
atlas = ExtResource("13_42qny")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0tqp"]
atlas = ExtResource("13_42qny")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkyjv"]
atlas = ExtResource("13_42qny")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6d5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3elu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap3yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiyor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28udp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6khh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i16o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osru6")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh6os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wek6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhj3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc1uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nsjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgv73")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckmq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykld6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5vul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylwma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc66h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sobi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6qvc")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea2oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgkn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eme0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrhiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ynhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87v08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnd4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve4e2")
}],
"loop": true,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_hhrsv")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_qwcia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng4jx")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_xgheq")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_ci82o")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vu4yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_766db")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_rs75p")
}],
"loop": true,
"name": &"run_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iamj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5xph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0m03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spqka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoj2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bou4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4pxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7872m")
}],
"loop": true,
"name": &"run_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy1sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xek12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc0m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ehw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i33mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m802o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf1ry")
}],
"loop": true,
"name": &"soul_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cx4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr8wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn1rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jqig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcamh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58acq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kufsv")
}],
"loop": true,
"name": &"soul_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qgir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvoab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cx1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gapi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu5b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep2m3")
}],
"loop": true,
"name": &"soul_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktjey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2lqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2axj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rpm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ormfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okqku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyhif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjjyl")
}],
"loop": true,
"name": &"soul_run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_04jn0")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_nirt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dinv")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_w0b0a")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_w3gpq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_m38p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj0pc")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_frc80")
}],
"loop": true,
"name": &"soul_run_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1spbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnc0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm8jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phuay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f4vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksdif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0tqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkyjv")
}],
"loop": true,
"name": &"soul_run_up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ting"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
position = Vector2(237, 122)
collision_mask = 16
script = ExtResource("1_3tk1n")
soul_speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_x11vo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Player"]]
position = Vector2(-1, -37)
sprite_frames = SubResource("SpriteFrames_d6d5g")
animation = &"soul_run_right"
frame_progress = 0.130332

[node name="PlayerStateMachine" type="Node" parent="." groups=["Player"]]
script = ExtResource("8_p4lqt")

[node name="Idle" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("walk_state")]
script = ExtResource("9_6mibo")
walk_state = NodePath("../Walk")

[node name="Walk" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("10_ujy0g")
idle_state = NodePath("../Idle")

[node name="Camera2D" type="Camera2D" parent="." groups=["Player"]]

[node name="InteractionDetector" type="Area2D" parent="." groups=["Player"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector" groups=["Player"]]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_3ting")
